# choonz-redev

./: .gitignore  ChoonzReadMe.MD  README.MD  pom.xml
JMeter testing/: Choonz Load Test.jmx
docs/: Risk Matrix.xlsx
jmeter/: LoadTest.jmx  SoakTest.jmx
reports/functional/backend/: dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
reports/functional/backend/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/functional/backend/coverage/com.qa.choonz/: ChoonzApplication.html  ChoonzApplication.java.html  index.html  index.source.html
reports/functional/backend/coverage/com.qa.choonz.config/: AppConfig$1.html  AppConfig.html  AppConfig.java.html  SecSecurityConfig.html  SecSecurityConfig.java.html  index.html  index.source.html
reports/functional/backend/coverage/com.qa.choonz.exception/: AlbumNotFoundException.html  AlbumNotFoundException.java.html  ArtistNotFoundException.html  ArtistNotFoundException.java.html  ChoonzUsernameNotFoundException.html  ChoonzUsernameNotFoundException.java.html  GenreNotFoundException.html  GenreNotFoundException.java.html  PlaylistNotFoundException.html  PlaylistNotFoundException.java.html  TrackNotFoundException.html  TrackNotFoundException.java.html  index.html  index.source.html
reports/functional/backend/coverage/com.qa.choonz.mapper/: AlbumMapper.html  AlbumMapper.java.html  ArtistMapper.html  ArtistMapper.java.html  GenreMapper.html  GenreMapper.java.html  PlaylistMapper.html  PlaylistMapper.java.html  TracksMapper.html  TracksMapper.java.html  UserMapper.html  UserMapper.java.html  index.html  index.source.html
reports/functional/backend/coverage/com.qa.choonz.persistence.domain/: Album.html  Album.java.html  Artist.html  Artist.java.html  Genre.html  Genre.java.html  Playlist.html  Playlist.java.html  Track.html  Track.java.html  User.html  User.java.html  index.html  index.source.html
reports/functional/backend/coverage/com.qa.choonz.rest.controller/: AlbumController.html  AlbumController.java.html  ArtistController.html  ArtistController.java.html  GenreController.html  GenreController.java.html  PlaylistController.html  PlaylistController.java.html  RouteContoller.html  RouteContoller.java.html  SearchController.html  SearchController.java.html  SessionController.html  SessionController.java.html  TrackController.html  TrackController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
reports/functional/backend/coverage/com.qa.choonz.rest.dto/: AlbumArtistRelationshipDTO.html  AlbumArtistRelationshipDTO.java.html  AlbumDTO.html  AlbumDTO.java.html  AlbumGenresRelationshipDTO.html  AlbumGenresRelationshipDTO.java.html  AlbumRelationshipDTO.html  AlbumRelationshipDTO.java.html  ArtistDTO.html  ArtistDTO.java.html  ArtistRelationshipDTO.html  ArtistRelationshipDTO.java.html  GenreDTO.html  GenreDTO.java.html  GenreRelationshipDTO.html  GenreRelationshipDTO.java.html  PlaylistDTO.html  PlaylistDTO.java.html  TrackDTO.html  TrackDTO.java.html  TrackRelationshipDTO.html  TrackRelationshipDTO.java.html  UserDTO.html  UserDTO.java.html  index.html  index.source.html
reports/functional/backend/coverage/com.qa.choonz.service/: AlbumService.html  AlbumService.java.html  ArtistService.html  ArtistService.java.html  GenreService.html  GenreService.java.html  PlaylistService.html  PlaylistService.java.html  SearchService.html  SearchService.java.html  SessionService.html  SessionService.java.html  TrackService.html  TrackService.java.html  UserDetailsServiceImpl.html  UserDetailsServiceImpl.java.html  UserService.html  UserService.java.html  index.html  index.source.html
reports/functional/backend/coverage/com.qa.choonz.utils/: BeanUtils.html  BeanUtils.java.html  index.html  index.source.html
reports/functional/frontend/: cucumber.html
reports/load/content/pages/: ResponseTimes.html  Throughput.html
reports/non-functional/load/: index.html
reports/non-functional/load/content/js/: dashboard.js  graph.js
reports/non-functional/load/content/pages/: CustomsGraphs.html  OverTime.html
reports/non-functional/soak/: index.html
reports/soak/content/js/: dashboard.js
reports/soak/content/pages/: ResponseTimes.html  Throughput.html
reports/spike/: index.html
reports/spike/content/js/: dashboard.js  graph.js
reports/spike/content/pages/: CustomsGraphs.html  ResponseTimes.html
src/main/resources/: application-production.properties  application.properties  data.sql  test-data.sql  test-schema.sql
src/main/resources/static/: Album.html  Albums.html  Artist.html  Artists.html  Genre.html  Genres.html  Playlists.html  index.html  login.html  playlist.html  response.html  signup.html  track.html  tracks.html  user.html
src/test/java/controller/: AlbumControllerUnitTest.java  PlaylistControllerUnitTest.java  TrackControllerUnitTest.java
src/test/java/runner/: Runner.java
src/test/java/service/: AlbumServiceUnitTest.java  ArtistServiceUnitTest.java  GenreServiceIntegrationTest.java  GenreServiceUnitTest.java  PlaylistServiceIntegrationTest.java  PlaylistServiceUnitTest.java  TrackServiceIntegrationTest.java  TrackServiceUnitTest.java
src/test/resources/: extent.properties
src/test/resources/cucumber/: Album.feature  Albums.feature  Artist.feature  Artists.feature  Genre.feature  Genres.feature  HomePage.feature  Login.feature  Navbar.feature  Playlist.feature  Playlists.feature  Signup.feature  Track.feature  Tracks.feature
src/test/resources/jmeter/: SpikeTest.jmx  StressTest.jmx
src/test/resources/reports/: report1.html  reportLogin.html
(+152 files in other folders)
